<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web 170: Client Staging Area</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style>
	* { 
	padding: 0; 
	margin: 0; 
	}
	
	body { 
	background-color: #E7EEF9;
	font-family: "montserrat", arial, verdana, "sans-serif"; 
	font-size: 1em; 
	color: #191919;
	}
	
	h1,h2,h3 {font-size: 98%;}
	
	#container {
	background-color: white;
	padding: 10px;
	margin: auto;
	margin-top: 15%;
	width: 700px;
	min-height: 200px;
	}
	
	img { 
	margin-bottom: 8px;
	}
	
	#main { 
	padding: 10px 50px;
	}
	
	ul, li { list-style-type: none;} 
	
	ul {margin:8px;}
	
	a { 
	color: #0071BC; 
	font-weight: 300;
	text-decoration: none; 
	}
	
	a:hover {
	font-style: italic;
	}
	
	footer {text-align: center;}
	
</style>
</head>
<body>
<div id="container">
<header>
	<img src="img/logo.png" alt="logo"/>
	<h1>Web 170: Client Staging Area</h1>
</header>
<section id="main">
    <h2>Templates</h2>
    <ul>
    	<li><a href="template/index.html">View</a></li>
        <li><a href="#">Code</a></li>
    </ul>
    <h2>Protosite</h2>
        <ul>
    	<li><a href="#">View</a></li>
        <li><a href="#">Code</a></li>
    </ul>
</section>
<footer>
    <p><small>&copy; Dini Nadzaruddin 2016</small></p>
</footer>
</div>
</body>
</html>
